include /etc/nginx/modules-enabled/*.conf;
events {}
stream {
    upstream kube_apiservers {
        least_conn;
        server 192.168.100.121:6443 weight=1 max_fails=3 fail_timeout=10s;
        server 192.168.100.122:6443 weight=1 max_fails=3 fail_timeout=10s;
        server 192.168.100.123:6443 weight=1 max_fails=3 fail_timeout=10s;
    }
    server {
        listen 6443;
        proxy_pass kube_apiservers;
        proxy_timeout 10m;
        proxy_connect_timeout 1m;
    }
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
}